@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;800;900&display=swap');

/* General Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Hide scroll bar */
::-webkit-scrollbar {
    display: none;
}

body {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff5f8; /* Light pastel background */
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0 40px;
    min-width: 500px;
    max-width: 1000px;
    background-image: linear-gradient(to right, #fbd3e9, #f7b7d3); /* Pastel pink gradient */
    border-radius: 20px;
    padding: 30px;
}

/* Header Styling */
.container header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin-bottom: 20px;
}

header h1 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #4c3c68; /* Soft dark purple */
    letter-spacing: 1px;
    word-spacing: 5px;
}

/* Input Section */
header .input-section {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.input-section input {
    margin-right: 10px;
    max-width: 100%;
}

.input {
    border-radius: 10px;
    height: 3rem;
    border: 2px solid #f7b7d3; /* Soft pink border */
    padding: 0 1rem;
    font-size: 1.2rem;
    background-color: #ffffff;
    transition: 0.3s ease-in-out;
}

.input:focus {
    border-color: #ff90a0; /* Light pink on focus */
    box-shadow: 0 0 10px rgba(255, 144, 160, 0.3);
}

/* Filter and Todo List */
.todos-filter, .filters {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
}

.filters {
    margin-top: 10px;
}

.todos-list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    max-height: 54vh;
    overflow-y: scroll;
    width: 100%;
}

.todos-list .todo-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    width: 100%;
    background-color: #fbe2f1; /* Soft pastel pink for items */
    border-radius: 12px;
    margin-bottom: 5px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.todo-item p {
    margin-right: 10px;
    font-size: 1.4rem;
    color: #4c3c68;
}

.line {
    text-decoration: line-through;
}

/* Button Styling */
.btn {
    cursor: pointer;
    user-select: none;
    border: none;
    outline: none;
    text-align: center;
    border-radius: 0.5rem;
    height: 3rem;
    text-transform: uppercase;
    border-width: 1px;
    transition: 0.3s ease;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 0.875rem;
    font-weight: 600;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.btn:hover {
    background-color: #ffb5d0;
    color: #4c3c68;
}

.btn-add {
    background-color: #90d4f7;
    color: white;
}

.btn-add:hover {
    background-color: white;
    color: #90d4f7;
}

.btn-success {
    background-color: #9fdc99;
    color: white;
}

.btn-success:hover {
    background-color: white;
    color: #9fdc99;
}

.btn-error {
    background-color: #ff6b6b;
    color: white;
}

.btn-error:hover {
    background-color: white;
    color: #ff6b6b;
}

/* Dropdown Styling */
.dropbtn {
    background-color: #ffb5d0;
    color: white;
    padding: 10px 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: white;
    color: #ff90a0;
}

/* Responsive */
@media only screen and (max-width: 530px) {
    .container {
        margin: 0 20px;
        max-width: 96%;
        min-width: 96%;
    }
}

