{
  "name": "twitter-clone",
  "version": "1.0.0",
  "description": "Twitter clone frontend",
  "homepage": "https://twitter-clone-nu-seven.vercel.app",
  "scripts": {
    "webpack-dev-server": "webpack-dev-server",
    "dev": "webpack-dev-server --mode=development",
    "start": "webpack-dev-server",
    "build": "webpack"
  },
  "keywords": [],
  "author": "@RisingGeek",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "antd": "^4.5.3",
    "axios": "^0.19.2",
    "dotenv-webpack": "^8.0.1",
    "jsonwebtoken": "^8.5.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-toastify": "^6.0.8",
    "redux": "^4.0.5",
    "redux-form": "^8.3.6",
    "redux-persist": "^6.0.0",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.6.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "path": "^0.12.7",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
